spring.datasource.url=jdbc:mysql://localhost:3306/revshopdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.security=DEBUG
spring.security.filter.dispatcher-types=request,async,error,forward,include

